------------------------------------------------
-    **                                    *   -
-                             *                -
-                      ?                   --- -
-                                              -
-            --                     --         -
-                             b                -
-   - .  1@    c -          -    m + .         -
-   ---------------    * -   -----------    * --
-                                              -
-                -  b                   -   .  -
-        **         --          **       . --  -
-                                        -     -
-         -  .   .   -  s   .    c    .  . . 9 -
------------------------------------------------