------------------------------------------------
-     ?                                        -
-                 -                            -
-        b -   +  -   -                        -
-        ---- -----   -                        -
-*         -          -                        -
--         -  o -  P --                        -
-         -------  ----         ***         *  -
-         --                   -------         -
-          -         ~         -             ---
-*        --         -        --               -
--         -                  -     .          -
---        -         -         -     -         -
-     *    -       -                           -
-          -       -            *     *        -
-        b -   +  -   -                        -
-        ---- -----   -       ..    ...        -
-*         -          -      ----------  *     -
--         -  o -  P --                        -
-          ------  ----         ***         *  -
-       ----                   -------       9 -
-          -                   -             ---
-*        --         ?        --               -
--         -         -         -     .         -
-          -         -         -     -         -
-   1   @  - p    h  -  h  - + - ? b -  r      -
------------------------------------------------