------------------------------------------------
-     ?           -                            -
-                 -            *     *         -
-          -   +  -   -                        -
-        ---- -----   -       ..    ...        -
-*         -          -      ----------  *     -
--         -  o -  P --                        -
-         -------  ----         ***         *  -
-         --                   -------       9 -
-          -                   -             ---
-*        --         ?        --               -
--         -         -         -     .         -
-          -         -         -     -         -
-   1   @  - p    h  -  h  - 2 - ? b -  b   b  -
------------------------------------------------