------------------------------------------------
-    **                                    *   -
-                             *                -
-                      ?                   --- -
-           ~                                  -
-           ---                     --         -
-                                              -
-   - .p       -          -  -  +h    .-       -
-   ---------------    * -   -----------    * --
-                                              -
-                -  b                   -   .  -
-        **         --          **       . --  -
-                                        -     -
-  1@    h -  .    q -  s   .    o    .  . . 9 -
------------------------------------------------