----------------------------------------------------------------------------------------------
-            --                     --                     --                     --         -
-            --                     --                     --                     --         -
-      .                      b                      .                      b                -
-- +  ---        *          ---        *          ---        *          ---        *         -
-  --        *      ***   --        *      ***   --        *      ***   --        *      *** -
-      ?  ~          ---                   ---       ?  ~          ---                   --- -
-      ---                    ---                    ---                    ---              -
-       *       *              *       *              *       *              *       *       -
-                       -                                             -                      -
-   - .   1     r -          - m    + .           - .        r -          - m     .         -
-   ---------------    * -   -----------    *    ---------------    * -   -----------    *  --
-                                                                                            -
-                -  b                   -                    -  b                   -    9   -
-        **         --          **         --          **         --          **         --  -
-         ?                                             ?                                    -
- p   c  @     q     c -  s         r.  . .  s  p   c    c  q     c -  s         r.  . .  s  -
----------------------------------------------------------------------------------------------