------------------------------------------------
-     ?           -                            -
-                 -            *     *         -
-          -   2  -   -                        -
-        ---- -----   -       ..    ...        -
-*         -          -      ----------  *     -
--         -  o     P --                        -
-         -------  ----         ***         *  -
-         --                   -------         -
-          -                   -              --
-*        --         ?        --               -
--         -         -         -     .         -
-          -         -         -     -         -
-       @  - p    h  -  h  - 2 - ? b -  b   b  -
------------------------------------------------
