------------------------------------------------
-     ?           -                            -
-                 -            *     *         -
-          -   +  -   -                        -
-        ---- -----   -       ..    ...        -
-*         -          -      ----------  *     -
--         -  o -  P --                        -
-----------------  ----         ***         *  -
-         --                   -------       9 -
-          -                   -             ---
-*        --     ...?.        --               -
--               -----         -     .         -
-          -         -         -     -         -
-   1   @  - p   h bb-  h  - + - ? b -  b   b  -
------------------------------------------------