------------------------------------------------
-    **                                    *   -
-                             *                -
-                      ?             ?         -
-                                              -
-            --                     --         -
-      .                      b                -
-- 2  ---        *          ---        *       -
-  --        *      ***   --        *      *** -
-      ?  `          ---                   --- -
-      ---                    ---              -
-       *       *              *       *       -
-                       -                      -
-   - .   1     o -          - m    2 .        -
-   ---------------    * -   -----------    * --
-                                              -
-                -  b                   -  9   -
-        **         --          **         --  -
-         ?                                    -
-      @             h -  s         r.  . .  s -
------------------------------------------------