------------------------------------------------
-    **                                    *   -
-                             *                -
-                                              -
-                                              -
-            --                     --         -
-      .                      b                -
--    ---        *          ---        *       -
-  --        *      ***   --        *      *** -
-        `          ---                    --- -
-      ---                    ---              -
-       *       *              *       *       -
-   b                   -                      -
-   -h    @                - m      .          -
-   -----------      * -   -----------      * --
-                                              -
-                -                      -      -
-        **         --          **         --  -
-                                              -
-  h         b.   .  h -  s         b.  . .  s -
-------------------------------------------------