------------------------------------------------
-    **                                    *   -
-                             *                -
-                                              -
-                                              -
-            --                     --         -
-      .                      b                -
-- 2  ---        *          ---        *       -
-  --        *      ***   --        *      *** -
-        `          ---                    --- -
-      ---                    ---              -
-       *       *              *       *       -
-                       -                      -
-   -  h  1@    P -          - m    2 .        -
-   ---------------    * -   -----------    * --
-                                              -
-                -  b                   -  9   -
-        **         --          **         --  -
-                                              -
- p        -  .   .  h -  s         r.  . .  s -
------------------------------------------------