-------------------------
-    **             *   -
-                       -
-                       -
-            --         -
-      b     b          -
--    ---        *      -
-  --        *      *** -
-                   --- -
-      ---              -
-       *       *       -
-   w                   -
-   - w  @   .          -
-   -----------      * --
-                       -
-                -      -
-        **         --  -
-                       -
-  w         b.  . .  w -
-------------------------