------------------------------------------------
-    **                                    *   -
-                             *                -
-                                              -
-                                              -
-            --                     --         -
-      .                      b                -
-- 2  ---        *          ---        *       -
-  --        *      ***   --        *      *** -
-        `          ---                    --- -
-      ---                    ---              -
-       *       *              *       *       -
-                       -                      -
-   - h 1 @   2 -          - m    2 .          -
-   -------------    * -   -----------      * --
-                                              -
-                -  b                   -  9   -
-        **         --          **         --  -
-                                              -
-  h       -  .   .  h -  s         b.  . .  s -
------------------------------------------------